{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-32RHGLK;Database=QueueManagementSystem;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Jwt": {
    "Key": "2FCCCASIJ52563252GJJKLyour256bitkeyhere",
    "Issuer": "QueueManagementSystem",
    "Audience": "QueueManagementSystemUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
